# RabbitMQ

./: RabbitMQ.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Models/: Category.cs  NLayerDBContext.cs
FileCreateWorkerService/Servicies/: RabbitMQClientService.cs
RabbitMQ.Publisher/: Program.cs  RabbitMQ.Publisher.csproj
RabbitMQ.Subscriber/: Program.cs
RabbitMQ.WatermarkApp.Web/: Program.cs  RabbitMQ.WatermarkApp.Web.csproj  Startup.cs  appsettings.json
RabbitMQ.WatermarkApp.Web/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
RabbitMQ.WatermarkApp.Web/Controllers/: HomeController.cs  ProductsController.cs
RabbitMQ.WatermarkApp.Web/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs  ProductImageCreatedEvent.cs
RabbitMQ.WatermarkApp.Web/Properties/: launchSettings.json
RabbitMQ.WatermarkApp.Web/Servicies/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQ.WatermarkApp.Web/Views/: _ViewImports.cshtml
RabbitMQ.WatermarkApp.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RabbitMQ.WatermarkApp.Web/Views/Shared/: _Layout.cshtml
RabbitMQ.Web.ExcelCreate/: Program.cs  RabbitMQ.Web.ExcelCreate.csproj  Startup.cs  appsettings.json
RabbitMQ.Web.ExcelCreate/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
RabbitMQ.Web.ExcelCreate/Hubs/: MyHub.cs
RabbitMQ.Web.ExcelCreate/Migrations/: 20230604105238_init.Designer.cs  20230604105238_init.cs  AppDbContextModelSnapshot.cs
RabbitMQ.Web.ExcelCreate/Models/: AppDbContext.cs  ErrorViewModel.cs  UserFile.cs
RabbitMQ.Web.ExcelCreate/Properties/: launchSettings.json
RabbitMQ.Web.ExcelCreate/Servicies/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQ.Web.ExcelCreate/Views/: _ViewImports.cshtml
RabbitMQ.Web.ExcelCreate/Views/Product/: Files.cshtml  Index.cshtml
RabbitMQ.Web.ExcelCreate/Views/Shared/: _Layout.cshtml
RabbitMQ.Web.ExcelCreate/wwwroot/files/: product-excel-2eb4575-01.xlsx  product-excel-39990c0-25.xlsx  product-excel-505eb8c-58.xlsx  product-excel-8991cd6-d5.xlsx  product-excel-9062ca1-58.xlsx  product-excel-a584f7c-e5.xlsx  product-excel-b612b5b-aa.xlsx  product-excel-b74bddc-d0.xlsx  product-excel-c7c7a02-39.xlsx  product-excel-d360306-67.xlsx  product-excel-e50d02d-54.xlsx  product-excel-ff4fa55-eb.xlsx
RabbitMQSubscriber/: Program.cs
Shared/: Product.cs
